<style type="less">
  .textarea-container {
    background: white;
    padding: 20px;
  }

  /*输入框*/
  textarea {
    background: #f5f5f5;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
    min-height: 120px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
  }

  /*确认按钮*/
  button {
    margin: 20px;
    background: #4cd964;
    color: white;
  }
</style>

<template>
  <!-- 地址选择 -->
  <form @submit="setRemark">
    <view class="textarea-container">
      <textarea value="{{remark}}" name="remark" placeholder="请输入备注内容(可不填)" maxlength="-1" auto-height ></textarea>
    </view>
    <button form-type="submit">确定</button>
  </form>
</template>

<script>

  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  // import { UPDATE_REMARK } from '../../store/types/remark'

  @connect({
    remark (state) {
      return state.remark.data
    }
  })

  export default class Remark extends wepy.page {
    config = {
      navigationBarTitleText: '添加备注'
    }

    // watch = {
    //   remark (newValue, oldValue) {
    //     wepy.navigateBack()
    //   }
    // }

    methods = {
      setRemark (e) {
        const newRemark = e.detail.value.remark
        const store = getStore()
        store.dispatch({type: 'UPDATE_REMARK', payload: newRemark})
        wepy.navigateBack()
      }
    }
  }

</script>
