<style lang="less">
  .page {
    width: 100%;
    height: 100%;
    background: white;
  }
  .validity {
    text-align: center;
    font-size: 16px;
  }
  .title {
    text-align: center;
    font-size: 24px;
  }
  .weui-progress {
    text-align: center;
    margin: 15px 60px;
  }
  .percent {
    text-align: center;
    font-size: 16px;
  }
</style>
<template>
  <view class="page">
    <view class="title">{{ledger.level}}</view>
    <view class="validity">有效期至永久有效</view>
    <view class="weui-progress">
      <view class="weui-progress__bar">
        <progress percent="{{percent}}" stroke-width="3" />
      </view>
    </view>
    <view class="percent">{{ledger.balance}}/{{nextLevel}}{{ledger.label}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    ledger (state) {
      return state.ledger
    }
  })

  export default class Center extends wepy.page {
    config = {
      navigationBarTitleText: '会员中心',
      navigationBarBackgroundColor: '#aeb7c4'
    }

    data = {
      nextLevel: 2000,
      loading: false
    }

    computed = {
      percent () {
        return this.ledger ? (this.ledger.balance / this.nextLevel) * 100 : 0
      }
    }
  }
</script>
