<style lang="less">
  /*会员中心*/

  /*个人信息*/
  .summary {
    background: #0097ff;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  /*头像*/
  .summary .avatar {
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
  }

  /*昵称*/
  .summary .nickname {
    color: white;
    font-size: 22px;
  }

  .wrap {
    margin-top: 15px;
  }

</style>
<template>
  <!-- 个人信息 -->
  <view class="summary">
    <!-- <view class="avatar-container"> -->
      <image src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/default-avatar.png'}}" class="avatar" @tap="login" />
    <!-- </view> -->
      <view class="nickname">{{userInfo.nickName}}</view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <navigator url="center" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">{{ledger.level}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{ledger.balance}}{{ledger.label}}</view>
    </navigator>
  </view>

  <view class="weui-cells weui-cells_after-title wrap">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">我的优惠券</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">0 张</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    ledger (state) {
      return state.ledger
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的信息'
    }

    data = {
      userInfo: {
        nickName: '未登录'
      }
    }

    methods = {
      login () {
        wepy.login().then((res) => {
          wepy.getUserInfo().then((res) => {
            wepy.setStorageSync('userInfo', res.userInfo)
            this.userInfo = res.userInfo
            this.$apply()
          }, (error) => {
            console.log('user reject userinfo', error)
            wepy.showModal({
              title: '请求用户信息授权',
              content: '正常使用此应用需要您的用户信息授权，点击确认进行授权操作'
            }).then((res) => {
              if (res.confirm) {
                wepy.openSetting().then((res) => {
                  console.log('openSetting')
                  if (res) {
                    if (res.authSetting['scope.userInfo']) {
                      console.log('用户授权成功')
                      wepy.getUserInfo().then((res) => {
                        wepy.setStorageSync('userInfo', res.userInfo)
                        this.userInfo = res.userInfo
                        this.$apply()
                      })
                    } else {
                      console.log('木有授权用户信息')
                    }
                  }
                }, (error) => {
                  console.log('设置失败返回', error)
                })
              }
            }, (error) => {
              console.error('show modal error', error)
            })
          })
        }, (error) => {
          console.error('login failed', error)
        })
      }
    }

    onLoad() {
      let userInfo = wepy.getStorageSync('userInfo')
      if (userInfo) {
        this.userInfo = userInfo
        this.$apply()
      }
    }
  }
</script>
