<style type="less">
  .bd {
    margin-top: 6px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
  }

</style>

<template>
  <loadingView :init.sync="init"/>
  <view hidden="{{!init}}">
    <sellerInfo />
    <view class="bd">
      <categoryList />
      <foodList />
    </view>
    <shoppingCart />
  </view>
</template>

<script>

  import wepy from 'wepy'
  import SellerInfo from '@/components/seller-info'
  import CategoryList from '@/components/category-list'
  import FoodList from '@/components/food-list'
  import ShoppingCart from '@/components/shopping-cart'
  import Loading from '@/components/loading'
  import { connect } from 'wepy-redux'

  @connect({
    categories (state) {
      return state.category.data
    },
    foods (state) {
      return state.food.data
    },
    foodList (state) {
      return state.food.list
    }
  })

  export default class Food extends wepy.page {
    data = {
      init: false
    }

    watch = {
      categories (newValue, oldValue) {
        if (this.categories && this.foods && this.foodList) {
          this.init = true
          this.$apply()
        }
      },
      foods (newValue, oldValue) {
        if (this.categories && this.foods && this.foodList) {
          this.init = true
          this.$apply()
        }
      },
      foodList (newValue, oldValue) {
        if (this.categories && this.foods && this.foodList) {
          this.init = true
          this.$apply()
        }
      }
    }

    config = {
      navigationBarTitleText: '主页'
    }

    components = {
      sellerInfo: SellerInfo,
      categoryList: CategoryList,
      foodList: FoodList,
      shoppingCart: ShoppingCart,
      loadingView: Loading
    }
  }

</script>
