<style type="less">
  .bd {
    margin-top: 6px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
  }
</style>

<template>
  <view>
    <sellerInfo />
    <view class="bd">
      <categoryList />
      <foodList />
    </view>
    <shoppingCart />
  </view>
</template>

<script>

  import wepy from 'wepy'
  import SellerInfo from '@/components/seller-info'
  import CategoryList from '@/components/category-list'
  import FoodList from '@/components/food-list'
  import ShoppingCart from '@/components/shopping-cart'

  export default class Sixty extends wepy.page {
    config = {
      navigationBarTitleText: '食品列表'
    }

    components = {
      sellerInfo: SellerInfo,
      categoryList: CategoryList,
      foodList: FoodList,
      shoppingCart: ShoppingCart
    }
  }

</script>
