<style lang='less'>
  /*分类容器*/
  .category-container {
    width: 30%;
  }

  /*分类项*/
  .category-item {
    background: #f5f5f5;
    height: 50px;
    position: relative;
    border-bottom: 1px solid #ededed;
  }

  /*分类文本*/
  .category-content {
    line-height: 50px;
    font-size: 14px;
    color: #666;
    padding-left: 10px;
  }

  /*分类文本高亮*/
  .category-item-active {
    background: #fff;
    display: flex;
    flex-direction: row;
  }

  /*分类文本高亮左侧标识*/
  .category-item-active:before {
    content: '';
    width: 3px;
    background: #0099ff;
  }

  /*红点*/
  .badge {
    position: absolute;
    right: 4px;
    top: 4px;
    min-width: 12px;
    height: 12px;
    border-radius: 12px;
    background: #ff461d;
    color: white;
    padding: 3px;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
    z-index: 999;
  }

  .badge-offset {
    top: -8px;
  }

</style>

<template>
  <!-- 菜品分类 -->
  <view class='category-container'>
    <!-- 分类单品 -->
    <repeat for="{{categoryStates}}" key="id" index="index" item="item">
      <view class="category-item {{ item.index ? 'category-item-active' : '' }}"  @tap="changeCategory({{item.id}})">
        <!-- 标题 -->
        <view class='category-content'>{{item.title}}</view>
        <!-- 数量红点 -->
        <!-- <view class='badge'>113</view> -->
      </view>
  </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { CHANGE_CATEGORY } from '../store/types/category'

  @connect({
    categoryStates (state) {
      return state.category.data
    }
  }, {
    changeCategory: CHANGE_CATEGORY
  })

  export default class CategoryList extends wepy.component {

  }
</script>
