<style lang='less'>
  /*菜品列表容器*/
  .food-container {
    width: 70%;
    /*box-sizing: border-box;*/
    margin-left: 10px;
  }

  /*菜品列表*/
  .food-item {
    display: flex;
    flex-direction: row;
    padding: 5px 0;
    background: white;
    border-bottom: 1px solid #f1f1f1;
  }

  /*主图容器*/
  .food-hd {
    width: 30%;
  }

  /*主图*/
  .thumb {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    display: inline-table;
  }

  /*商品信息*/
  .food-bd {
    width: 70%;
    margin-left: 10px;
  }

  /*菜名*/
  .title {
    font-weight: bold;
    font-size: 16px;
    padding: 4px 0;
    color: #333;
    margin-left: 0;
  }

  /*简述*/
  .summary {
    padding: 4px 4px 4px 0;
    font-size: 12px;
    color: #9e9e9e;

  }

  /*价格与数量加减器*/
  .price-stepper {
    padding: 4px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /*价格*/
  .price {
    flex: 1;
    font-size: 18px;
    color: #ff6000;
  }

  /*人民币符号*/
  .price:before {
    content: "￥";
    font-size: 14px;
  }

  /*加减器*/
  .stepper {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
  }

  /*加号*/
  .symbol {
    width: 20px;
    height: 20px;
    margin: 0 10px;
  }

  /*数量*/
  .value {
    font-size: 14px;
  }
</style>

<template>
  <!-- 菜品列表 -->
  <view class="food-container">
    <scroll-view scroll-y scroll-with-animation style="height: 1000px;">
    <!-- 菜品单品 -->
    <repeat for="{{foods}}" key="_id" index="_id" item="item">
      <view class="food-item">
        <view class="food-hd">
          <image class="thumb" mode="aspectFill" src="{{item.thumb_url}}" />
        </view>
        <view class="food-bd">
          <view class="title">{{item.name}}</view>
          <view class="summary">{{item.description}}</view>
          <view class="price-stepper">
            <view class="price">{{item.pricePerUnit}}</view>
            <view class="stepper">
              <!-- 减号 -->
              <image src="/images/subtract.png" class="symbol" @tap="subtract({{item._id}})" wx:if="{{cartData[item._id]}}" />
              <!-- 数量 -->
              <view class="value">{{cartData[item._id]}}</view>
              <!-- 加号 -->
              <image src="/images/add.png" class="symbol" @tap="add({{item._id}})" />
            </view>
          </view>
        </view>
      </view>
    </repeat>
    <!-- ./ food list -->
  </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { ADD, SUBTRACT } from '../store/types/cart'
  import { getProducts } from '../api/product'

  @connect({
    cartData (state) {
      return state.cart
    },
    foods (state) {
      return state.food.data
    }
  }, {
    add: ADD,
    subtract: SUBTRACT
  })

  export default class FoodList extends wepy.component {
    onLoad () {
      const store = getStore()
      getProducts().then((data) => {
        delete data.length
        store.dispatch({type: 'LOAD_PRODUCT', payload: Object.values(data)})
      })
    }
  }
</script>
