<style lang="less">
  /*店招*/
  .hd {
    background: #09f;
    display: flex;
    flex-direction: row;
    padding: 10px 0 15px 0;
    position:relative;
  }

  /*.hd:after {
    content: " ";
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-color: #fff;
    border-style: solid;
    transform:rotate(45deg);
    position: absolute;
    margin-top: -4px;
    top: 50%;
    right: 22px;
  }*/

  /*logo*/
  .logo {
    width: 80px;
    height: 80px;
    border-radius: 3px;
    margin: 0 10px;
  }

  /*店名与公告*/
  .banner {
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    flex: 1;
  }

  /*店名*/
  .seller {
    font-weight: bold;
    font-size: 18px;
    display: flex;
  }

  /*公告*/
  .notice {
    margin-top: 15px;
    font-size: 12px;
  }

  /*营业时间*/
  .business-time {
    margin-top: 10px;
    font-size: 12px;
  }

  .seller-name {
    width: 30%
  }

  .location{
    width: 70%;
    font-size: 12px;
    font-weight: lighter;

  }
</style>
<template>
  <!-- 店招 -->
  <view class="hd">
    <image class="logo" src="{{seller.logo.url}}" />
    <view class="banner">
      <view class="seller">
        <view class="seller-name">
          <!-- <image src="../images/address.png" /> -->
          {{seller.name}}
        </view>
        <view class="location">
          <view class="weui-cell weui-cell_select">
              <view class="weui-cell__bd">
                  <picker value="{{accountIndex}}" range="{{accounts}}" @change="accountChange">
                      <view class="weui-select">{{accounts[accountIndex]}}</view>
                  </picker>
              </view>
          </view>
        </view>
      </view>
      <view class="notice">{{seller.notice}}</view>
      <view class="business-time">营业时间 {{seller.business_start}} - {{seller.business_end}}</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    seller (state) {
      return state.seller.data
    }
  })

  export default class SellerInfo extends wepy.component {
    data = {
      accounts: ['新城市店', '黑沙环店', '璐環店'],
      accountIndex: 0
    }

    methods = {
      accountChange (e) {
        this.accountIndex = e.detail.value
        this.$apply()
      }
    }
  }
</script>
