<template>
  <view>
    倒计时{{second}}秒
  </view>
  <view>
    <button @tap="add" size="mini"> + </button>
    <button @tap="minus" size="mini"> - </button>
    <button @tap="asyncAdd" size="mini"> asyncAdd </button>
  </view>
</template>

<script>

  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { ADD, MINUS } from '../store/types/sixty'
  import { asyncAdd } from '../store/actions/sixty'

  @connect({
    second (state) {
      return state.sixty.second
    }
  }, {
    add: ADD,
    minus: MINUS,
    asyncAdd
  })

  export default class SixtyComponent extends wepy.component {

  }

</script>
