<style lang="scss" src="./styles/base.scss"></style>
<style lang="scss" src="./styles/weui.scss"></style>
<style lang="scss" src="./styles/zanui.scss"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import { getOrders } from './api/order'
import { getLedger } from './api/ledger'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/food',
      'pages/order/detail',
      'pages/order/checkout',
      'pages/order/list',
      'pages/order/remark',
      'pages/member/index',
      'pages/member/center'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#0099ff',
      navigationBarTitleText: '汴京凉茶',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#3cc51f',
      list: [
        {
          pagePath: 'pages/food',
          text: '主页',
          iconPath: 'images/icon_home.png',
          selectedIconPath: 'images/icon_home_selected.png'
        },
        {
          pagePath: 'pages/order/list',
          iconPath: 'images/icon_cate.png',
          selectedIconPath: 'images/icon_cate_selected.png',
          text: '订单'
        },
        {
          pagePath: 'pages/member/index',
          iconPath: 'images/icon_member.png',
          selectedIconPath: 'images/icon_member_selected.png',
          text: '我的'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch() {
    getOrders().then((data) => {
      store.dispatch({
        type: 'LOAD_ORDER',
        payload: { data: data }
      })
    })

    getLedger().then((res) => {
      store.dispatch({
        type: 'LOAD_LEDGER',
        payload: res
      })
    }, (error) => {
      console.error('error', error)
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
